In [1]:
import pandas as pd
import numpy as np

In [68]:
#load data
df = pd.read_excel('Salarisonderzoek Financieel  Hypotheek Professionals 2021 Clean.xlsx')

In [69]:
#clean data
#merge answer options
df['functie'] = df[[x for x in df.columns.to_list() if 'functie:' in x][0]]
for col in [x for x in df.columns.to_list() if 'functie:' in x][1:]:
    df['functie'] = df['functie'].fillna(df[col])
    
df.drop(labels = [x for x in df.columns.to_list() if 'functie:' in x],  axis= 1, inplace = True)

df['pensioensvergoeding'] = df['Ja ik krijg een pensioenvergoeding'].fillna(df['Nee ik krijg geen pensioenvergoeding'])
df.drop(labels = [x for x in df.columns.to_list() if ' pensioenvergoeding ' in x],  axis= 1, inplace = True)

df['mobiliteitsbudget'] = df[[x for x in df.columns.to_list() if 'mobiliteitsbudget:' in x][0]]
for col in [x for x in df.columns.to_list() if 'mobiliteitsbudget:' in x][1:]:
    df['mobiliteitsbudget'] = df['mobiliteitsbudget'].fillna(df[col])
    
df.drop(labels = [x for x in df.columns.to_list() if 'mobiliteitsbudget:' in x],  axis= 1, inplace = True)

df['factor_overstap'] = df[[x for x in df.columns.to_list() if 'factor_overstap:' in x][0]]
for col in [x for x in df.columns.to_list() if 'factor_overstap:' in x][1:]:
    df['factor_overstap'] = df['factor_overstap'].fillna(df[col])
    
df.drop(labels = [x for x in df.columns.to_list() if 'factor_overstap:' in x],  axis= 1, inplace = True)

df['mediakanaal'] = df[[x for x in df.columns.to_list() if 'mediakanaal:' in x][0]]
for col in [x for x in df.columns.to_list() if 'mediakanaal:' in x][1:]:
    df['mediakanaal'] = df['mediakanaal'].fillna(df[col])
    
df.drop(labels = [x for x in df.columns.to_list() if 'mediakanaal:' in x],  axis= 1, inplace = True)

df['soort werkgever'] = df[[x for x in df.columns.to_list() if 'soort werkgever' in x][0]]
for col in [x for x in df.columns.to_list() if 'soort werkgever' in x][1:]:
    df['soort werkgever'] = df['soort werkgever'].fillna(df[col])
    
df.drop(labels = [x for x in df.columns.to_list() if 'soort werkgever' in x],  axis= 1, inplace = True)

#rename columns
df.rename(columns = {'Hoeveel uur bent u gemiddeld per week werkzaam?':'uur/pw',
                     'Hoeveel bent u werkzaam in uw huidige functie?':'jaar_werkzaam',
                    'Welk bruto maandsalaris ontvangt u op (basis van 40 uur) ?':'bruto_maandsalaris'},inplace = True)

#create categorical columns
df['uur_cat'] = pd.cut(df['uur/pw'], bins=[0, 24, 32, 40, 48, 56,100], include_lowest=True,labels=['20-24', '24-32', '32-40', '40-48', '49-56', '56-64'])

df['jaarwerkzaam_cat'] = pd.cut(df['jaar_werkzaam'] , 
                                bins=[0, 2, 4, 6, 8, 100], 
                                include_lowest=True,
                                labels=['0-2', '2-4', '4-6', '6-8', '8+'])

df['sal_tov_markt_cat'] = pd.cut(df['Hoe schat u de hoogte van uw salaris in, in vergelijking met de markt?'] , 
                                bins=[0, 20, 40, 66, 80, 100], 
                                include_lowest=True,
                                labels=['Ver onder markt', 'Enigszins onder markt', 'Marktconform', 'Enigszins boven markt', 'Ver boven markt'])

#create perc overstap en euro overstap salaris
df['perc_overstap'] = df['Ja vanaf zoveel ..... euro bruto per maand'].astype(float) / df['bruto_maandsalaris'].astype(float) 
df['perc_overstap'] = df['perc_overstap'].apply(lambda x: x+1 if x < 1 else x)
df['perc_overstap'] = (df['perc_overstap'] - 1) *100

df['extra_euro_overstap'] = (df['perc_overstap']/100+1) * df['bruto_maandsalaris'] - df['bruto_maandsalaris']
df['extra_euro_overstap_cat'] = pd.cut(df['extra_euro_overstap'], bins = [0,200,400,600,800,1000,999999], labels = ['0-199', ' 200-399','400-599','600-799','800-999','1000+'])

#Merge ranking reden ondernemer variabelen
df['flexibiliteit'] = df[[x for x in df.columns.to_list() if 'Flexibiliteit' in x][0]]
for col in [x for x in df.columns.to_list() if 'Flexibiliteit' in x][1:]:
    df['flexibiliteit'] = df['flexibiliteit'].fillna(df[col])

df['bedrijfsvoering '] = df[[x for x in df.columns.to_list() if 'bedrijfsvoering ' in x][0]]
for col in [x for x in df.columns.to_list() if 'bedrijfsvoering ' in x][1:]:
    df['bedrijfsvoering '] = df['bedrijfsvoering '].fillna(df[col])
    
df['Meer geld te verdienen'] = df[[x for x in df.columns.to_list() if 'Meer geld te verdienen' in x][0]]
for col in [x for x in df.columns.to_list() if 'Meer geld te verdienen' in x][1:]:
    df['Meer geld te verdienen'] = df['Meer geld te verdienen'].fillna(df[col])
    
df['ontplooien '] = df[[x for x in df.columns.to_list() if 'ontplooien ' in x][0]]
for col in [x for x in df.columns.to_list() if 'ontplooien ' in x][1:]:
    df['ontplooien '] = df['ontplooien '].fillna(df[col])
    
df['Eigen pensioen opbouwen'] = df[[x for x in df.columns.to_list() if 'Eigen pensioen opbouwen' in x][0]]
for col in [x for x in df.columns.to_list() if 'Eigen pensioen opbouwen' in x][1:]:
    df['Eigen pensioen opbouwen'] = df['Eigen pensioen opbouwen'].fillna(df[col])
    
df.drop(labels = [x for x in df.columns.to_list() if 'ondernemer:' in x],  axis= 1, inplace = True)

In [70]:
df.to_excel('FinSec 2021 Clean.xlsx')

In [2]:
df = pd.read_excel('FinSec 2021 Clean.xlsx')

In [3]:
len(df)

135

In [72]:
pd.DataFrame(df['functie'].value_counts())

                                          functie
Hypotheek Adviseur / Financieel Adviseur      119
Commercieel Binnendienst Medewerker             7
Financieel Planner / FFP                        6
Hypotheek Acceptant                             3

In [73]:
df[['uur/pw', 'jaar_werkzaam', 'bruto_maandsalaris','hoogte_bonus']].describe()

           uur/pw  jaar_werkzaam  bruto_maandsalaris  hoogte_bonus
count  135.000000     135.000000          132.000000     83.000000
mean    38.503704      11.225926         4323.128788   7536.795181
std      6.046924       8.166349         1205.119546   6943.561234
min     24.000000       0.500000         2400.000000      0.000000
25%     36.000000       4.000000         3600.000000   3582.500000
50%     40.000000      10.000000         4136.500000   5000.000000
75%     40.000000      17.000000         4551.000000   9920.000000
max     70.000000      34.000000        10000.000000  40000.000000

In [74]:
pd.DataFrame(df['jaarwerkzaam_cat'].value_counts())

     jaarwerkzaam_cat
8+                 71
2-4                22
4-6                22
0-2                15
6-8                 5

In [75]:
pd.DataFrame(df['uur_cat'].value_counts())

       uur_cat
32-40       98
24-32       17
40-48        8
20-24        5
49-56        4
56-64        3

In [76]:
df[['bruto_maandsalaris']].describe()

       bruto_maandsalaris
count          132.000000
mean          4323.128788
std           1205.119546
min           2400.000000
25%           3600.000000
50%           4136.500000
75%           4551.000000
max          10000.000000

In [77]:
df[['functie','bruto_maandsalaris']].groupby(by = ['functie']).mean()

                                          bruto_maandsalaris
functie
Commercieel Binnendienst Medewerker              2991.500000
Financieel Planner / FFP                         4432.666667
Hypotheek Acceptant                              3748.666667
Hypotheek Adviseur / Financieel Adviseur         4400.529915

In [78]:
df[['functie','jaarwerkzaam_cat','bruto_maandsalaris']].groupby(by = ['functie','jaarwerkzaam_cat']).count()

                                                           bruto_maandsalaris
functie                                  jaarwerkzaam_cat
Commercieel Binnendienst Medewerker      0-2                                1
                                         2-4                                2
                                         4-6                                0
                                         6-8                                0
                                         8+                                 3
Financieel Planner / FFP                 0-2                                0
                                         2-4                                1
                                         4-6                                2
                                         6-8                                0
                                         8+                                 3
Hypotheek Acceptant                      0-2                                2
                                         2-4                                1
                                         4-6                                0
                                         6-8                                0
                                         8+                                 0
Hypotheek Adviseur / Financieel Adviseur 0-2                               11
                                         2-4                               17
                                         4-6                               20
                                         6-8                                5
                                         8+                                64

In [79]:
df[['functie','jaarwerkzaam_cat','bruto_maandsalaris']].groupby(by = ['functie','jaarwerkzaam_cat']).mean()

                                                           bruto_maandsalaris
functie                                  jaarwerkzaam_cat
Commercieel Binnendienst Medewerker      0-2                      2600.000000
                                         2-4                      2575.000000
                                         4-6                              NaN
                                         6-8                              NaN
                                         8+                       3399.666667
Financieel Planner / FFP                 0-2                              NaN
                                         2-4                      4196.000000
                                         4-6                      5475.000000
                                         6-8                              NaN
                                         8+                       3816.666667
Hypotheek Acceptant                      0-2                      4148.000000
                                         2-4                      2950.000000
                                         4-6                              NaN
                                         6-8                              NaN
                                         8+                               NaN
Hypotheek Adviseur / Financieel Adviseur 0-2                      3814.000000
                                         2-4                      4312.235294
                                         4-6                      4185.200000
                                         6-8                      4806.600000
                                         8+                       4560.359375

In [80]:
df['bonus'].value_counts()

Nee    50
Name: bonus, dtype: int64

In [9]:
df[['functie','jaarwerkzaam_cat','hoogte_bonus']].groupby(by = ['functie','jaarwerkzaam_cat']).count()

                                                           hoogte_bonus
functie                                  jaarwerkzaam_cat
Commercieel Binnendienst Medewerker      0-2                          2
                                         2-4                          0
                                         8+                           0
Financieel Planner / FFP                 2-4                          1
                                         4-6                          1
                                         8+                           3
Hypotheek Acceptant                      0-2                          2
                                         2-4                          1
Hypotheek Adviseur / Financieel Adviseur 0-2                          6
                                         2-4                         10
                                         4-6                         11
                                         6-8                          2
                                         8+                          44

In [8]:
df[['functie','jaarwerkzaam_cat','hoogte_bonus']].groupby(by = ['functie','jaarwerkzaam_cat']).mean()

                                                           hoogte_bonus
functie                                  jaarwerkzaam_cat
Commercieel Binnendienst Medewerker      0-2                1200.000000
                                         2-4                        NaN
                                         8+                         NaN
Financieel Planner / FFP                 2-4                7300.000000
                                         4-6                1800.000000
                                         8+                 5016.666667
Hypotheek Acceptant                      0-2                3560.000000
                                         2-4                2800.000000
Hypotheek Adviseur / Financieel Adviseur 0-2                4017.333333
                                         2-4               10459.000000
                                         4-6                9276.363636
                                         6-8                6600.000000
                                         8+                 7844.318182

In [10]:
df[['functie','hoogte_bonus']].groupby(by = ['functie']).mean()

                                          hoogte_bonus
functie
Commercieel Binnendienst Medewerker        1200.000000
Financieel Planner / FFP                   4830.000000
Hypotheek Acceptant                        3306.666667
Hypotheek Adviseur / Financieel Adviseur   8069.643836

In [81]:
df['mobiliteitsbudget'].value_counts()

Ik krijg een km vergoeding                                        55
Ik krijg een auto van de zaak waar ik ook privé in kan rijden     37
Ik krijg geen vergoeding                                          26
Ik krijg een openbaar vervoer vergoeding                          11
Ik krijg een auto van de zaak waar ik NIET privé in kan rijden     3
thuiswerkvergoeding 30 p.m.                                        1
8% employé benefit budget                                          1
een vaste vergoeding                                               1
Name: mobiliteitsbudget, dtype: int64

In [82]:
df['sal_tov_markt_cat'].value_counts()

Marktconform             68
Enigszins boven markt    24
Enigszins onder markt    18
Ver boven markt          15
Ver onder markt          10
Name: sal_tov_markt_cat, dtype: int64

In [85]:
pd.DataFrame(df['factor_overstap'].value_counts())

                                                    factor_overstap
Indien er betere primaire en secundaire arbeids...               70
Indien ik meer doorgroeimogelijkheden zou hebben                 22
Indien er bij de nieuwe organisatie een betere ...               15
Indien ik dichter bij huis zou kunnen werken                      6
nvt                                                               2
Geen                                                              2
geen blijf hier de laatste 5 jaar                                 1
Ondernemen                                                        1
Het aanbod elders moet primair mininmaal 15%-20...                1
Hoger uurtarief                                                   1
Hoger salaris                                                     1
Combinatie van doorgroeien en ambities van de w...                1
Geen op dit moment.                                               1
Indien er een kwalitatief betere  binnendienst ...                1
ik wil niet overstappen naar andere werkgever                     1
auto vd zaak                                                      1
Niets                                                             1
ik wil niet meer overstappen. zing het wel uit ...                1
een bedrijf waarbij er meer functies mogelijk z...                1
flexibiliteit in werktijden                                       1
Salaris boven de 5250                                             1
geen, wellicht om zzp'er te worden.                               1
Sociale werkgever.... al is het maar een tikkeltje                1
Betere verdeling werkzaamheden                                    1

In [87]:
df[ 'Zou de hoogte van uw salaris een rol spelen bij een eventuele overstap naar een andere werkgever?'].value_counts()

Nee, dat denk niet    40
Name: Zou de hoogte van uw salaris een rol spelen bij een eventuele overstap naar een andere werkgever?, dtype: int64

In [200]:
df[['functie','perc_overstap']].groupby(by = ['functie']).mean()

                                    perc_overstap
functie
ARMT makelaar wonen                     22.788733
Binnendienstmedewerker makelaardij      15.468090
KRMT makelaar wonen                     20.839441
RM/RT wonen                             17.422220
RT makelaar (BOG)                       28.884933
Verhuurmakelaar                         21.741204

In [222]:
df['extra_euro_overstap'] = (df['perc_overstap']/100+1) * df['bruto_maandsalaris'] - df['bruto_maandsalaris']

In [88]:
df['extra_euro_overstap_cat'].value_counts()

400-599     28
 200-399    20
1000+       15
600-799     12
800-999     11
0-199        6
Name: extra_euro_overstap_cat, dtype: int64

In [92]:
df['ondernemer, nee'].value_counts()

Nee, Ik blijf liever in loondienst    101
Name: ondernemer, nee, dtype: int64

In [93]:
5-df[df.columns.to_list()[-5:]].mean()

flexibiliteit              3.155556
bedrijfsvoering            2.659259
Meer geld te verdienen     2.259259
ontplooien                 1.400000
Eigen pensioen opbouwen    0.525926
dtype: float64

In [94]:
df['pensioensvergoeding'].value_counts()

Ja ik krijg een pensioenvergoeding      84
Nee ik krijg geen pensioenvergoeding    50
Name: pensioensvergoeding, dtype: int64